C%3A%2FSteve%2Fcode%2FStatistics%2FClass%20Work%2F001.r="E560BB0F"
C%3A%2FSteve%2Fcode%2FStatistics%2FClass%20Work%2Fmain.r="FE3F56E8"
C%3A%2FSteve%2Fcode%2FStatistics%2FClass%20Work%2Fmatrix.R="BE6E9534"
C%3A%2FSteve%2Fcode%2FStatistics%2FRescue%2F001.r="5B3E16C7"
C%3A%2FSteve%2Fcode%2FStatistics%2FRescue%2F002.r="995CCE94"
C%3A%2FSteve%2Fcode%2FStatistics%2FRescue%2FDecision%20Making.R="E1242664"
C%3A%2FSteve%2Fcode%2FStatistics%2FRescue%2FMatrices.R="4B3ED469"
C%3A%2FSteve%2Fcode%2FStatistics%2FRescue%2FNotess.txt="D7CBB8BC"
C%3A%2FSteve%2Fcode%2FStatistics%2FRescue%2Fdoro.py="41724FB9"
C%3A%2FSteve%2Fcode%2FStatistics%2FRescue%2Fdoro.r="C1543E17"
C%3A%2FSteve%2Fcode%2FStatistics%2FRescue%2Fexecise.r="262D02B6"
C%3A%2FSteve%2Fcode%2FStatistics%2FRescue%2Fnotes.txt="1EA02B13"
